<!doctype html>
<html lang="es">

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>Tarea 2 - Axel Escutia</title>
  <style>
    * {
      font-family: Arial, Helvetica, sans-serif;
    }

    h1 {
      color: green;
    }

    .container {
      width: 80vw;
      margin: 1em 10vw;
    }

    form#agregarProducto {
      border: solid 3px green;
      padding: 1em;
      background-color: lightgreen;
    }

    #productos {
      width: 100%;
    }

    #productos div {
      width: 100%;
      overflow: auto;
      border-bottom: 1px solid green;
    }

    #productos p {
      float: left;
      margin: 10px 0;
      padding: 15px 2.5%;
      width: 40%;
    }

    #productos button {
      margin: 15px;
      padding: 1em;
      width: 5%;
    }
  </style>

</head>

<body>
  <section class='container'>
    <h1>Mi lista de compras</h1>

    <form id="agregarProducto" method="get" action="/">
      <label>Producto</label>
      <input type="text" name="producto" required>
      <label>Cantidad</label>
      <input type="text" name="cantidad" required>
      <input type="submit" value="Submit">
    </form>
    <div id="productos">

    </div>
    <!--
    <h2>Request information</h2>
    <p>Page view count:
      <% if (pageCountMessage) { %>
      <span class="code" id="count-value"><%=pageCountMessage%></span>
    </p>
    <div class="code">
      <h3>DB Connection Info:</h3>
      <table style='margin-left: 20px'>
        <tr>
          <td>Type:</td>
          <td><%= dbInfo.type %></td>
        </tr>
        <tr>
          <td>URL:</td>
          <td><%= dbInfo.url %></td>
        </tr>
      </table>
    </div>
    <% } else { %>
    <span class="code" id="count-value">No database configured</span>
    </p>
    <%} %>
  -->

  </section>

  <script>
    ob = [];
    if (localStorage.getItem('lista')) {
      ob = JSON.parse(localStorage.getItem('lista'));
    }
    ap = document.getElementById('agregarProducto');
    ap.addEventListener('submit', function (e) {
      e.preventDefault();
      ob.push({ p: ap.producto.value, c: ap.cantidad.value });
      console.log(ob);
      ap.producto.value = '';
      ap.cantidad.value = '';
      llenar();
    }, false);
    prod = document.getElementById("productos");
    function llenar() {
      prod.innerHTML = '';
      for (i = 0; i < ob.length; i++) {
        di = document.createElement('div');
        pa = document.createElement('p');
        pat = document.createTextNode(ob[i].p);
        pa.setAttribute('class', 'producto')
        pa.appendChild(pat);
        di.appendChild(pa)
        sa = document.createElement('p');
        sa.setAttribute('class', 'cantidad');
        sat = document.createTextNode(ob[i].c)
        sa.appendChild(sat);
        di.appendChild(sa);
        da = document.createElement('button');
        da.setAttribute('onclick', 'delReg(' + i + ')');
        dat = document.createTextNode('X');
        da.appendChild(dat);
        di.appendChild(da);
        prod.appendChild(di);
      }
      localStorage.setItem('lista', JSON.stringify(ob));
    }
    function delReg(el) {
      ob.splice(el, 1);
      llenar();
    }
    llenar();
  </script>


</body>

</html>